FLACENCODERSYNTAX=flac
FLACOPTS=--verify
OUTPUTDIR=~/tmp/
WAVOUTPUTDIR=/tmp/
OUTPUTFORMAT='${ARTISTFILE}/${ARTISTFILE}_-_${ALBUMFILE}_${TRACKNUM}_-_${TRACKFILE}'
VAOUTPUTFORMAT='Various/_-_${ALBUMFILE}_${TRACKNUM}_-_${ARTISTFILE}_-_${TRACKFILE}'
OUTPUTTYPE=flac
KEEPWAVS=n
PADTRACKS=y
EJECTCD=y
BATCH=y
MAXPROCS=2
