################################################################################
# Key bindings
################################################################################

# Unbind every single default keybinding to avoid nasty surprises.
unbind "!"
unbind "#"
unbind "%"
unbind "&"
unbind "'"
unbind ","
unbind "-"
unbind "."
unbind ":"
unbind "="
unbind "?"
unbind "["
unbind "]"
unbind "{"
unbind "}"
unbind "~"
unbind '"'

unbind "0"
unbind "1"
unbind "2"
unbind "3"
unbind "4"
unbind "5"
unbind "6"
unbind "7"
unbind "8"
unbind "9"

unbind "D"
unbind "c"
unbind "d"
unbind "f"
unbind "i"
unbind "l"
unbind "n"
unbind "o"
unbind "p"
unbind "q"
unbind "r"
unbind "s"
unbind "t"
unbind "w"
unbind "x"

unbind "Down"
unbind "Left"
unbind "PPage"
unbind "Right"
unbind "Up"

unbind "C-b"
unbind "C-o"
unbind "C-z"
unbind "C-Down"
unbind "C-Left"
unbind "C-Right"
unbind "C-Up"

unbind "M-1"
unbind "M-2"
unbind "M-3"
unbind "M-4"
unbind "M-5"
unbind "M-n"
unbind "M-o"
unbind "M-p"
unbind "M-Down"
unbind "M-Left"
unbind "M-Right"
unbind "M-Up"

# Bind keys that will require a prefix.
bind "-" split-window -v
bind ":" command-prompt
bind "?" list-keys
bind "|" split-window -h

bind "0" select-window -t :0
bind "1" select-window -t :1
bind "2" select-window -t :2
bind "3" select-window -t :3
bind "4" select-window -t :4
bind "5" select-window -t :5
bind "6" select-window -t :6
bind "7" select-window -t :7
bind "8" select-window -t :8
bind "9" select-window -t :9

bind "~" show-messages
bind "A" command-prompt -p "Title for current window:" "rename-window %%"
bind "a" send-prefix

bind "Down" select-pane -D
bind "Left" select-pane -L
bind "Right" select-pane -R
bind "Up" select-pane -U

bind "C-a" last-window
bind "C-c" new-window
bind "C-d" confirm-before detach-client
bind "C-h" list-commands
bind "C-k" confirm-before kill-window
bind "C-q" confirm-before kill-session
bind "C-w" list-clients
bind "C-x" confirm-before lock-session

bind "M-Down" resize-pane -D
bind "M-Left" resize-pane -L
bind "M-Right" resize-pane -R
bind "M-Up" resize-pane -U

# Bind keys that won't require a prefix.
bind -n "F1" display-panes

# Define which key should be the prefix.
set -g prefix "C-a"

################################################################################
# Internationalization
################################################################################

set -g status-utf8 on

setw -g utf8 on

################################################################################
# Status line colours: black, blue, cyan, green, magenta, red, yellow, white
################################################################################

set -g display-panes-active-colour red
set -g display-panes-colour green
set -g message-bg black
set -g message-fg yellow
set -g pane-active-border-bg black
set -g pane-active-border-fg red
set -g pane-border-bg black
set -g pane-border-fg green
set -g status-bg black
set -g status-fg green

setw -g window-status-bg black
setw -g window-status-current-bg black
setw -g window-status-current-fg red

################################################################################
# Status line widgets
################################################################################

set -g status-left "(%H:%M)"
set -g status-right "(#(ppl))"

setw -g window-status-current-format "#I #W"
setw -g window-status-format "#I #W"

################################################################################
# Miscellaneous settings
################################################################################

set -g history-limit 4096
