max_peers		= 100
max_uploads		= 8

upload_rate		= 200
download_rate		= 2000

port_random		= yes

directory		= /archive/tmp
session			= $cat=~/.rtorrent/\,(get_name)
schedule		= watch,5,5,load_start="$cat=/archive/torrents/\,(get_name)\,/*.torrent"
schedule		= untie,5,5,stop_untied=
schedule		= tied_directory,5,5,start_tied=

log.open_file		= "log", $cat=~/.rtorrent/\,(get_name)\,/log
log.add_output		= "info", "log"

check_hash		= yes

dht			= auto
peer_exchange		= yes

ipv4_filter.load	= ~/.rtorrent/blocklist, unwanted
print                   = "Loaded ",(ipv4_filter.size_data)," bytes of IPv4 addresses to be filtered."

print			= "Loaded shared settings."
print			= "Booted rTorrent into '",(get_name),"' mode."
